
<div class='container'>
  <div class='card'>
    <h1>entrar</h1>
    
    <div class='label-float'>
      <input type='text' id='usuario' placeholder=''required>
      <label for='usuario'>Usuário</label>
    </div>
    
    <div class='label-float'>
      <input type='password' id='senha' placeholder=''required>
      <label for='senha'>Senha</label>
    </div>
    
    <div class='justify-center'>
      <button>entrar</button>
    </div>
    
    <div class='justify-center'>
      <hr>
    </div>
    <p>não tem uma conta?
      <a href=''>cadastre-se</a>
      <p>
    
  </div>
</div