@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'roboto', sans-serif;
}

body {
  background-image: url(https://i.imgur.com/4FEmTOz.jpg);
  background-repet: no-reoeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: flex; 
  justify-content: center;
  width: 100;
  margin-top: 100px;
}
.card {
  background-color: #ffffff80;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 3px 1px 0px #00000060
}

h1{
text-align: center;
  margin-bottom: 20px;
  color: #272262
}
.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 0px solio #272262;
  background-color: transparent 
}
.label-float {
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.label-float input:focus{
border-bottom: 2px solid #272262;
}

.label-float label{
  color: #272262;
  pointer-event: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .5s ease-out;
}
.label-float input:focus+label,
.label-float input:valid+label{
font-size: 13px;
margin-top: 0;
color: #272262 
}
button{
  background-color: transparent;
  border-color: #272262;
    pedding: 7px;
  font-weight: bolo;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

buttom:houver{
  background-color: #272262;
  color: #fff;
}
.justify-center{}